{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=(LocalDB)\\MSSQLLocalDB;Database=PODB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbConn2": "Server=(LocalDB)\\MSSQLLocalDB;Database=PODB;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
